# micronaut-runner

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: InitRunner.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautRunnerTest.java
